FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        gnupg \
        jq \
        unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://junie.jetbrains.com/install.sh | bash

ENV PATH="/root/.local/bin:/usr/local/bin:${PATH}"

RUN pip install --no-cache-dir \
    numpy \
    scipy \
    matplotlib \
    pandas \
    scikit-learn \
    scikit-image \
    pillow \
    sympy \
    networkx \
    pydantic

RUN mkdir -p /workspace /app

WORKDIR /workspace
